-------------------------------------------------------------------------------
Test set: com.mycompany.calculadora.CalculadoraJUNITTESTTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec <<< FAILURE!
com.mycompany.calculadora.CalculadoraJUNITTESTTest.testDivisao()  Time elapsed: 0.043 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.ArithmeticException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:71)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2952)
	at com.mycompany.calculadora.CalculadoraJUNITTESTTest.testDivisao(CalculadoraJUNITTESTTest.java:61)

